<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnAutoplayAfterAddingTracks" destination="o2w-4c-k9U" id="4wC-ws-Cgi"/>
                <outlet property="btnAutoplayAlways" destination="clW-ub-Pbk" id="Wsh-Ub-O4y"/>
                <outlet property="btnAutoplayIfNotPlaying" destination="xAt-1y-SAR" id="cIi-o4-iAB"/>
                <outlet property="btnAutoplayOnStartup" destination="Qio-tl-dwB" id="Wx0-TP-PbX"/>
                <outlet property="btnEmptyPlaylist" destination="5pB-IW-ier" id="y6C-SN-gbP"/>
                <outlet property="btnRememberPlaylist" destination="H3K-Lp-FPv" id="pp2-Oz-lSZ"/>
                <outlet property="btnRememberView" destination="9Ae-Mb-aY9" id="V2W-bt-Klu"/>
                <outlet property="btnRememberVolume" destination="9gH-gI-OS3" id="eff-f2-FQz"/>
                <outlet property="btnRememberWindowLocation" destination="CbG-7b-ezB" id="X2L-bo-vM2"/>
                <outlet property="btnSpecifyVolume" destination="sla-25-GUS" id="yIN-6H-91D"/>
                <outlet property="btnStartAtWindowLocation" destination="mpB-yM-nIK" id="mUU-oM-FYe"/>
                <outlet property="btnStartWithView" destination="7WH-0u-zdn" id="ly7-GW-5og"/>
                <outlet property="lblStartupVolume" destination="nMC-3o-RG7" id="qMf-eu-Pbe"/>
                <outlet property="panDeltaField" destination="cOH-tE-tHc" id="7ob-yJ-lCp"/>
                <outlet property="panDeltaStepper" destination="fpz-WH-q3W" id="Fe1-1o-xmg"/>
                <outlet property="prefsTabView" destination="iLk-4Y-sJR" id="Hoc-0b-IX8"/>
                <outlet property="seekLengthField" destination="hxb-hy-mi2" id="72Q-3O-2s9"/>
                <outlet property="seekLengthSlider" destination="dUM-xb-yfQ" id="iOD-iN-GHZ"/>
                <outlet property="startWindowLocationMenu" destination="DKW-eL-P7o" id="81v-3N-ptt"/>
                <outlet property="startWithViewMenu" destination="qpr-uJ-A21" id="a1i-1D-QaX"/>
                <outlet property="startupVolumeSlider" destination="vnW-8G-E4n" id="tAm-tU-u1g"/>
                <outlet property="volumeDeltaField" destination="YM7-IH-Rre" id="xgk-rO-ChA"/>
                <outlet property="volumeDeltaStepper" destination="T5C-Ng-pBW" id="2qm-LD-hgN"/>
                <outlet property="window" destination="HzF-ZQ-Uwo" id="gl9-rg-RZi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="HzF-ZQ-Uwo" userLabel="Preferences Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="65" width="418" height="330"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2Zl-vf-6JL">
                <rect key="frame" x="0.0" y="0.0" width="418" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-mu-3SA" userLabel="Save button">
                        <rect key="frame" x="325" y="18" width="73" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TIS-kL-Q9h" customClass="ModalDialogResponseButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="savePreferencesAction:" target="-2" id="HRE-Nn-auh"/>
                        </connections>
                    </button>
                    <tabView fixedFrame="YES" drawsBackground="NO" initialItem="UCv-3L-c3q" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-4Y-sJR" userLabel="Preferences TabView">
                        <rect key="frame" x="13" y="40" width="392" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Player" identifier="1" id="UCv-3L-c3q" userLabel="Player Prefs">
                                <view key="view" id="bdm-3t-yf1">
                                    <rect key="frame" x="10" y="33" width="372" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-85-ooM" userLabel="Seek Length Label">
                                            <rect key="frame" x="17" y="186" width="66" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seek length" id="v53-X3-IC1">
                                                <font key="font" size="13" name="GillSans"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-hy-mi2">
                                            <rect key="frame" x="301" y="189" width="59" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="right" title="5 sec" id="LGz-tG-Dty">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="jSi-mZ-dWC">
                                                    <real key="minimum" value="3"/>
                                                    <real key="maximum" value="300"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="systemMedium" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-ds-nG6">
                                            <rect key="frame" x="289" y="185" width="17" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="+" bezelStyle="texturedRounded" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IC6-Ir-yXj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="systemBold" size="10"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="seekLengthIncrementAction:" target="-2" id="bjL-wO-Ht5"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-yC-zod">
                                            <rect key="frame" x="89" y="185" width="17" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="-" bezelStyle="texturedRounded" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iH5-G1-yG0">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="systemBold" size="10"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="seekLengthDecrementAction:" target="-2" id="aBn-lc-38T"/>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-xb-yfQ" userLabel="Seek Length Slider">
                                            <rect key="frame" x="109" y="186" width="177" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="3" maxValue="300" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="wPO-Jc-gxX"/>
                                            <connections>
                                                <action selector="seekLengthAction:" target="-2" id="IdQ-zn-jWe"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D38-T0-wD0" userLabel="Volume Increment Label">
                                            <rect key="frame" x="17" y="142" width="101" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Volume increment" id="jb7-ZR-mee">
                                                <font key="font" size="13" name="GillSans"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-IH-Rre" userLabel="Volume Increment Field">
                                            <rect key="frame" x="310" y="145" width="40" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="right" title="5%" id="kvh-pm-oCb">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="2sc-w7-S2U">
                                                    <real key="minimum" value="1"/>
                                                    <real key="maximum" value="25"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="systemMedium" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-Ng-pBW" userLabel="Volume Increment Stepper">
                                            <rect key="frame" x="354" y="140" width="15" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="25" doubleValue="5" id="Cwy-03-DWh"/>
                                            <connections>
                                                <action selector="volumeDeltaAction:" target="-2" id="PZB-kn-f9I"/>
                                            </connections>
                                        </stepper>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-r3-fl6" userLabel="Volume on startup Label">
                                            <rect key="frame" x="17" y="105" width="102" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Volume on startup" id="f70-wy-d5v">
                                                <font key="font" size="13" name="GillSans"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-gI-OS3">
                                            <rect key="frame" x="29" y="83" width="230" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Remember volume from last app launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="6JS-Ge-uhj" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="startupVolumeButtonAction:" target="-2" id="zLr-bz-EvX"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sla-25-GUS">
                                            <rect key="frame" x="29" y="64" width="93" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Specify value" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="mBc-Lx-fLE" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="startupVolumeButtonAction:" target="-2" id="MrD-JT-ZK8"/>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-8G-E4n" userLabel="Startup Volume Slider">
                                            <rect key="frame" x="134" y="65" width="164" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="nze-wv-OVP"/>
                                            <connections>
                                                <action selector="startupVolumeSliderAction:" target="-2" id="BlQ-kn-bff"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-aF-pSY" userLabel="Pan Delta label">
                                            <rect key="frame" x="17" y="27" width="102" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Balance increment" id="Eqf-mI-iKI">
                                                <font key="font" size="13" name="GillSans"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-WH-q3W" userLabel="Pan Delta Stepper">
                                            <rect key="frame" x="354" y="25" width="15" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="25" doubleValue="10" id="z3j-fZ-TvT"/>
                                            <connections>
                                                <action selector="panDeltaAction:" target="-2" id="dSm-Xi-36M"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-tE-tHc" userLabel="Pan Delta Field">
                                            <rect key="frame" x="310" y="30" width="40" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" state="on" alignment="right" title="10%" id="jdB-pb-jWK">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="v7o-5O-kpI">
                                                    <real key="minimum" value="3"/>
                                                    <real key="maximum" value="30"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="systemMedium" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-3o-RG7" userLabel="Startup Volume Field">
                                            <rect key="frame" x="310" y="66" width="40" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" state="on" alignment="right" title="50%" id="jP8-HK-26B">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="GFY-ld-BBZ">
                                                    <real key="minimum" value="3"/>
                                                    <real key="maximum" value="30"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="systemMedium" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Playlist" identifier="2" id="7YI-qH-IsP" userLabel="Playlist Prefs">
                                <view key="view" id="WHg-9Q-d4t">
                                    <rect key="frame" x="10" y="33" width="372" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-mz-Z5C">
                                            <rect key="frame" x="17" y="186" width="92" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On app startup" id="jku-sn-oK7">
                                                <font key="font" size="13" name="GillSans"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-Lp-FPv">
                                            <rect key="frame" x="29" y="162" width="213" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Remember playlist from last app launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="XmS-jQ-bIb" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="startupPlaylistPrefAction:" target="-2" id="FMv-J2-Qlc"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-IW-ier">
                                            <rect key="frame" x="29" y="143" width="146" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Start with empty playlist" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="ePz-34-24u" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="startupPlaylistPrefAction:" target="-2" id="XOL-8m-hdl"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-d0-nCF" userLabel="Autoplay on startup">
                                            <rect key="frame" x="17" y="105" width="70" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Autoplay" id="jbL-Bi-lNY">
                                                <font key="font" size="13" name="GillSans"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-tl-dwB">
                                            <rect key="frame" x="29" y="83" width="226" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="On startup (if at least 1 track available)" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Klu-rl-hY5" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-4c-k9U">
                                            <rect key="frame" x="29" y="64" width="241" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="After adding tracks, play first added track" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="bO3-Bd-r09" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="autoplayAfterAddingAction:" target="-2" id="pcq-id-3aK"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-1y-SAR">
                                            <rect key="frame" x="53" y="43" width="202" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="If no track is currently playing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="eVP-hW-dUt" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="autoplayAfterAddingRadioButtonAction:" target="-2" id="3YR-wd-RHt"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clW-ub-Pbk">
                                            <rect key="frame" x="53" y="24" width="137" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Always" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="o5T-p1-lp4" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="autoplayAfterAddingRadioButtonAction:" target="-2" id="SQE-T0-qHn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="2" id="Hjb-3a-fjI" userLabel="View Prefs">
                                <view key="view" ambiguous="YES" id="92I-Zk-xFI">
                                    <rect key="frame" x="10" y="33" width="372" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-0u-zdn" userLabel="Start with view">
                                            <rect key="frame" x="29" y="143" width="108" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Start with view" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Tkm-Z2-eGx" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="startupViewPrefAction:" target="-2" id="4fN-az-bJQ"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-Mb-aY9" userLabel="Remember view from last app launch">
                                            <rect key="frame" x="29" y="162" width="213" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Remember view from last app launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="be8-Ar-H3B" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="startupViewPrefAction:" target="-2" id="ahG-g0-ZAL"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-dC-Idl" userLabel="View on startup">
                                            <rect key="frame" x="17" y="186" width="92" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="View on startup" id="nCD-Tn-bD2">
                                                <font key="font" size="13" name="GillSans"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-SM-pip" userLabel="Window location on startup">
                                            <rect key="frame" x="17" y="105" width="171" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window location on startup" id="2fc-gl-TGg">
                                                <font key="font" size="13" name="GillSans"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-uJ-A21" userLabel="Start View menu">
                                            <rect key="frame" x="132" y="142" width="145" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Default (playlist and effects)" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="EBv-U1-jqj" id="P8F-Kv-a19" userLabel="Menu" customClass="PreferencesPopupMenuCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" id="1Lr-sM-3cl">
                                                    <items>
                                                        <menuItem title="Default (playlist and effects)" state="on" id="EBv-U1-jqj"/>
                                                        <menuItem title="Playlist only" id="z8o-Ca-Pbq"/>
                                                        <menuItem title="Effects only" id="AR0-aL-Vf5"/>
                                                        <menuItem title="Compact" id="z2K-6h-zZl"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-yM-nIK" userLabel="Start at location">
                                            <rect key="frame" x="29" y="64" width="108" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Start at location" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="VqL-G2-Z1X" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="windowLocationOnStartupAction:" target="-2" id="Ha0-wB-nRA"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-7b-ezB" userLabel="Remember location from last app launch">
                                            <rect key="frame" x="29" y="83" width="305" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Remember window location from last app launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="stf-YX-os2" customClass="CheckRadioButtonCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="windowLocationOnStartupAction:" target="-2" id="FHB-bQ-Hpj"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-eL-P7o" userLabel="Start window location menu">
                                            <rect key="frame" x="133" y="61" width="111" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Center" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vyr-iH-f69" id="3dc-3J-IId" userLabel="Menu" customClass="PreferencesPopupMenuCell" customModule="Aural" customModuleProvider="target">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" id="apE-jO-hhv">
                                                    <items>
                                                        <menuItem title="Center" state="on" id="vyr-iH-f69"/>
                                                        <menuItem title="Top left" id="aI6-37-FH3"/>
                                                        <menuItem title="Top center" id="ayA-zH-ams"/>
                                                        <menuItem title="Top right" id="hQe-zs-fWb"/>
                                                        <menuItem title="Left center" id="rhe-IT-dcK" userLabel="Left center"/>
                                                        <menuItem title="Right center" id="kcj-Eq-BsN" userLabel="Right center"/>
                                                        <menuItem title="Bottom left" id="QbH-hT-cpk"/>
                                                        <menuItem title="Bottom center" id="7uN-oK-962"/>
                                                        <menuItem title="Bottom right" id="zAD-bA-Mpb"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-hr-j84" userLabel="Cancel button">
                        <rect key="frame" x="244" y="18" width="73" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HqG-pQ-4oL" customClass="ModalDialogResponseButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPreferencesAction:" target="-2" id="8Oq-8V-vPt"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="DZF-A8-mvL"/>
            </connections>
            <point key="canvasLocation" x="-367" y="733"/>
        </window>
    </objects>
</document>
